# ---------------------------
# \u7CFB\u7EDF\u8BBE\u7F6E\u53C2\u6570
# ---------------------------
# \u6587\u4EF6\u4E0A\u4F20\u4FDD\u5B58\u7684\u6839\u76EE\u5F55
upload.logFilePath=/Users/zhangxiusheng/0000/app
