<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="reset.css">
    <title>卡包钱包</title>
    <style>
        body{
            min-width: 1200px;
        }
        .header {
            width: 100%;
            background: #FFAE4E;
            height: 24px;
        }

        .bannerwarp {
            height: 580px;
            width: 100%;
            background: #2a2a28;
        }

        .banner1 {
            height: 580px;
            background: url(image/banner1.png);
            background-position: center center;
            background-repeat: no-repeat;
        }

        .list {
            width: 1200px;
            background: #fff;
            text-align: center;
            font-size: 24px;
            line-height: 32px;
            margin: 0 auto;
            margin-top: 177px;
            margin-bottom: 188px;
            overflow: hidden;
        }

        .list ul li {
            float: left;
            margin-left: 105px;
        }

        .list ul li p:first-child {
            margin-top: 18px;
        }

        .list ul li:nth-child(2) {
            margin-left: 210px;
            margin-right: 105px;
        }

        .bannerwarp2 {
            height: 449px;
            width: 100%;
            background: #FFAE4E;
            text-align: center;

        }

        .banner2 {
            height: 449px;
            background: url(image/banner2.png);
            background-position: center center;
            background-repeat: no-repeat;

        }

        .bannerwarp3 {
            height: 440px;
            width: 100%;
            background: #2a2a28;
        }

        .banner3 {
            height: 440px;
            background: url(image/banner3.png);
            background-position: center center;
            background-repeat: no-repeat;


        }

        .banner3 .ewm{
            width: 142px;
            height: 162px;
            text-align: center;
            color:#fff;
            margin: 0 auto;

        }

          .banner3 .ewm p{
          padding-top:130px;
          padding-bottom:6px;
          }

        .banner3 .ewmimg{

            width: 132px;
            height: 132px;
            background: #fff;
            padding: 10px;
            
            }
            .banner3 .ewmimg .download{
                width: 100%;
            }
            .banner3 .ewmimg .smalllogo{
                width: 40px;
                margin-top: -84px;
            }

        .text {
            font-size: 24px;
            line-height: 36px;
            color: #fff;
            width: 1046px;
            padding-top: 188px;
            margin: 0 auto;
        }

        .icon {
            width: 1200px;
            background: #fff;
            margin: 0 auto;
            margin-top: 177px;
            margin-bottom: 130px;
            overflow: hidden;
        }

        .icondl {
            width: 700px;
            height: 300px;
            float: left;
        }

        .icon .chahua {
            width: 500px;
            float: right;

        }

        .icon dl {
            width: 300px;
            float: left;
            margin-bottom: 46px;
            padding-left: 50px
        }

        .icon dd {
            width: 44px;
            height: 20px;
            float: left;
        }

        .icon dd span {
            width: 20px;
            height: 20px;
            display: block;
            border-radius: 20px;
            background: #FFAE4E
        }

        .icon dt {
            width: 200px;
            float: left;
        }

        .icon h3 {
            font-size: 24px;
            line-height: 24px;
            margin-bottom: 19px;
        }

        .icon p {
            color: #A6A9B5;
            font-size: 18px;
            line-height: 28px;
            font-weight: 200
        }

        .info {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            padding-top: 186px;
        }

        .info p {
            font-size: 18px;
            line-height: 32px;
            margin-top: 23px;
        }

        .info p span {
            font-weight: 800;
            font-size: 24px;
        }

        .footer {
            width: 100%;
            background: #FFAE4E;
            height: 54px;
            margin-top: 44px;
        }
    </style>
</head>

<body>
    <div class="header">
    </div>
    <div class="bannerwarp">
        <div class="banner1"></div>
    </div>
    <div class="list">
        <ul>
            <li><img src="./image/icon1.png" alt="">
                <p>收款无忧 </p>
                <p>资金往来更轻松</p>
            </li>
            <li><img src="./image/icon2.png" alt="">
                <p>低费率</p>
                <p>天天使用无顾忧</p>
            </li>
            <li><img src="./image/icon3.png" alt="">
                <p>实名认证</p>
                <p>资金到账有保障</p>
            </li>
        </ul>
    </div>
    <div class="bannerwarp2">
        <div class="banner2">
            <div class="text">
                卡宝钱包，专为信用卡用户打造的移动支付APP，针对大众需求为用户提供信用卡收款、取现、还款等服务，无需刷卡设备，在线提现及时到达绑定储蓄卡内，安全可靠，是您的不二之选！
            </div>
        </div>
    </div>
    <div class="icon">
        <div class="icondl">
            <dl>
                <dd><span></span></dd>
                <dt>
                    <h3>信用卡收款</h3>
                    <p>无需POS机</p>
                    <p>手机APP轻松收款</p>
                </dt>
            </dl>
            <dl>
                <dd><span></span></dd>
                <dt>
                    <h3>账户管理</h3>
                    <p>笔笔交易一目了然</p>
                    <p>安全使用心无忧</p>
                </dt>
            </dl>
            <dl>
                <dd><span></span></dd>
                <dt>
                    <h3>费率更低</h3>
                    <p>升级卡宝会员</p>
                    <p>专属费率低至0.5%</p>
                </dt>
            </dl>
            <dl>
                <dd><span></span></dd>
                <dt>
                    <h3>多种收款方式</h3>
                    <p>支持银联等</p>

                </dt>
            </dl>
        </div>
        <div class="chahua">
            <img src="./image/chahua .png" alt="">
        </div>

    </div>
    <div class="bannerwarp3">
        <div class="banner3">
             <div class="ewm">
                 <p>手机扫码下载app</p>
                 <div class="ewmimg">
                    <img src="./image/download.png" alt="" class="download">
                    <img src="./image/smalllogo.png" alt="" class="smalllogo">
                 </div>
             </div>
        </div>
    </div>

    <div class="info">
        <img src="./image/logo.png" alt="">
        <p>对于产品如有任何意见或建议，请通过以下方式联系我们！ <br>
            <span>025-66046356</span> （客服电话）</p>
    </div>

    <div class="footer"></div>





</body>

</html>